.btn{
    margin-top: 5px;
}

ul{
    &.clearBoth{
    clear: both;
    }
}
img{
    margin: auto;
}

.add-btn{
    color: #fff;
    background: #00a680;
    padding: 4px 6px;
    border-radius: 8px;
}

a:hover{
    text-decoration: none;
}