.event-container{
    padding: 10px 5px;
    margin: 5px 0;
    border-bottom: solid 1px #00a680;

    .description{
        font-size: large;
    }
}

.col-md-9{
    margin: 0;
    padding: 0;
}
.event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: #337ab7;
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > .time {
padding: 20px 0;
		color: rgb(255, 255, 255);
        //background-color: rgb(197, 44, 102);
        background-color: #337ab7;

		text-align: center;
		text-transform: uppercase;
	}
	.event-list .day {
		display: block;
		font-size: xx-large;
		font-weight: 100;
		line-height: 1;
	}
	.event-list .month {
		display: block;
		font-size: large;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		//width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list .title {
		font-size: large;
		font-weight: bold;
        margin: 0px;
        color: #fff;
        padding: 10px 0;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}