
@media screen and (max-width: 768px) {
    .largenav {
        display: block;
    }
    .smallnav{
        display: none;
    }
}



@media screen and (max-height: 450px) {
  .sidenav a {font-size: 18px;}
}

.smallnav{
    border: solid 1px lightgray;
    margin-top:55px;
    ul{
        li{
            cursor: pointer;
            margin: 10px;
            padding: 10px;
            border-bottom: solid 1px;
            a{
                color:#337ab7;

                &:hover{
                    text-decoration: none;                  
                }
            }

            &:last-child{
                border-bottom: none;
            }

            &:hover{
                text-decoration: underline;
            }
        }
    }
}

h4{
    margin-top:0;
  //  background-color: #00a680;
    padding: 10px;
    color: #fff;
}