.no-padding{
    padding: 0;
}

.fa{
    cursor: pointer;
}

.btn-link{
    background: none;
    border: none;
    padding: 0;
    color: #00a680;

    &:hover, &:active{
        border: none;
        text-decoration: none;
    }
}

.no-padd-right{
    padding-right: 0;
}
img{
    margin: 0 auto;
}

.btn-link{
    background: none;
    text-decoration: underline;
}