table{
thead{
    background-color: #00a680;
    color: #fff;

    th{
        padding: 5px;
        text-align: center;
    }
}
tbody{
    tr{
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
    }
}
}