.text-center{
    margin: 15px;
    cursor: pointer;
    background:#337ab7;
    color: #fff;
    font-size: large;
    font-weight: bold;

    &:hover{
        background:#00a680;
    }
}

a{
    color: #fff;

    &:hover{
color: #fff;
    }
}