.panel{
    border: solid 1px lightgray;
}

.fa-star, .fa-star-half-o{
    color: #00a680;
}

a:after {
    content: '\f077 Show Less';
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
    //font-size: 16px;
    vertical-align: middle;
}

 a.collapsed:after {
    content: '\f078 Details';
    font-family: FontAwesome;
    position: absolute;
    vertical-align: middle;
}

.panel-heading a{
    display: block;
    background:#fff;; 
    color: #00a680;
    padding: 5px 10px;
    text-decoration: none;
    position: relative;
}

.large-font{
    font-size: x-large;
}

.panel-heading{
    padding-left: 0;
    padding-right: 0;

    a:hover{
        background-color: #00a680;
        color: #fff;
    }
}

.panel-title:hover{
   //background-color: orange;
}

.panel{
    border: none;
    overflow: auto;
}

.movie-details{
    .fa{
        color: #00a680;
        margin-right: 2px;
    }
}

