img{
    width: 99%;
}

.bordered{
    margin-top: 10px;
}

a.btn-link{
    font-size: small;
    font-weight: bold;
 color: #fff;
 background-color: #00a680;
 border: solid 1px #00a680;
 border-radius: 6px;
 padding: 5px 10px;

 &:hover{
     text-decoration: none;
    background-color: #fff;
    color: #00a680;
 }
}